class Solution
{
    public static void sort012(int arr[], int n)
    {
        // code here 
        int l=0,m=0,h=n-1;
        while(m<=h) {
            if(arr[m]==0) {
                swap(arr,m,l);
                m++; l++;
            } else if(arr[m]==1) {
                m++;
            } else {
                swap(arr,m,h);
                h--;
            }
        }
    }
    
    public static void swap(int[] arr,int i,int j) {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}
