class Solution{
    
    int[] dp;
    
    int minJumps(int[] arr){
        // your code here
        int n=arr.length;
        dp=new int[n];
        Arrays.fill(dp,-1);
        solve(arr,n-1);
        return (dp[n-1]==Integer.MAX_VALUE)?-1:dp[n-1];
    }
    
    int solve(int[] arr,int j) {
        if(j==0) {
            dp[j]=0;
            return 0;
        }
        if(dp[j]!=-1)
            return dp[j];
        int res=Integer.MAX_VALUE;
        for(int i=j-1;i>=0;i--) {
            if(i+arr[i]>=j) {
                int temp=solve(arr,i);
                if(temp!=Integer.MAX_VALUE)
                    res=Math.min(res,temp+1);
            }
        }
        dp[j]=res;
        return res;
    }
    
}
