class Solution {
    public void nextPermutation(int[] arr) {
        int n=arr.length;
        int ind1=-1,ind2=-1;
        for(int i=n-1;i>0;i--) {
            if(arr[i]>arr[i-1]) {
                ind1=i-1;
                break;
            }
        }
        if(ind1==-1) {
            reverse(arr,0,n-1);
            return;
        }
        for(int i=n-1;i>ind1;i--) {
            if(arr[i]>arr[ind1]) {
                ind2=i;
                break;
            }
        }
        swap(arr,ind1,ind2);
        reverse(arr,ind1+1,n-1);
    }
    
    void swap(int[] arr,int i,int j) {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    
    void reverse(int[] arr,int i,int j) {
        while(i<j) {
            swap(arr,i,j);
            i++; j--;
        }
    }
    
}
