class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        // code here
        HashSet<Integer> hs1=new HashSet<>();
        HashSet<Integer> hs2=new HashSet<>();
        ArrayList<Integer> res=new ArrayList<>();
        for(int x:B)
            hs1.add(x);
        for(int x:C)
            hs2.add(x);
        for(int i=0;i<n1;i++)
            if((i==0 || A[i]!=A[i-1]) && hs1.contains(A[i]) && hs2.contains(A[i]))
                res.add(A[i]);
        return res;
    }
}
