import java.util.*;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner sc=new Scanner(System.in);
		// int[] arr = {1, 2, 3, -4, -1, 4};
		int[] arr= {-5, -2, 5, 2, 4, 7, 1, 8, 0, -8};
		int n=arr.length;
		for(int i=0;i<n;i++) {
			if(!isWrongPos(arr,i))
				continue;
			int ind=-1;
			for(int j=i+1;j<n;j++) {
				if((arr[i]<0 && arr[j]>0) || (arr[i]>0 && arr[j]<0)) {
					ind=j;
					break;
				}
			}
			if(ind==-1)
				break;
			else
				rotate(arr,i,ind);
		}
		System.out.println(Arrays.toString(arr));
	}

	private static void rotate(int[] arr, int i, int ind) {
		// TODO Auto-generated method stub
		int temp=arr[ind];
		for(int j=ind;j>i;j--) {
			arr[j]=arr[j-1];
		}
		arr[i]=temp;	
	}

	private static boolean isWrongPos(int[] arr, int i) {
		// TODO Auto-generated method stub
		if((i%2==0 && arr[i]>0) || (i%2==1 && arr[i]<0))
			return true;
		return false;
	}
};
