class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        // code here
        long curr_max=arr[0];
        long curr_min=arr[0];
        long res_max=curr_max;
        for(int i=1;i<n;i++) {
            if(arr[i]<0) {
               long temp=curr_max;
               curr_max=curr_min;
               curr_min=temp;
            }
            curr_max=Math.max(arr[i],curr_max*arr[i]);
            curr_min=Math.min(arr[i],curr_min*arr[i]);
            res_max=Math.max(res_max,curr_max);
        }
        return res_max;
    }
}
