class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int arr[], int n, int x) {
        // Your code Here
        Arrays.sort(arr);
        for(int i=0;i<n-2;i++) {
            int l=i+1;
            int h=n-1;
            int key=x-arr[i];
            while(l<h) {
                if(arr[l]+arr[h]==key)
                    return true;
                else if(arr[l]+arr[h]<key)
                    l++;
                else
                    h--;
            }
        }
        return false;
    }
}
